# Tracklistapp

./: README.md
assignment03-aurajtr-main/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
assignment03-aurajtr-main/app/: build.gradle.kts  google-services.json
assignment03-aurajtr-main/app/src/androidTest/java/com/example/tracklist/: ExampleInstrumentedTest.kt
assignment03-aurajtr-main/app/src/main/: AndroidManifest.xml
assignment03-aurajtr-main/app/src/main/java/com/example/tracklist/: AddTaskFragment.kt  CreateAccountFragment.kt  EditTaskFragment.kt  LoginFragment.kt  MainActivity.kt  NotificationWorker.kt  SplashFragment.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskListFragment.kt  TaskRepository.kt  TaskViewModel.kt  TimeStampConverter.kt  TrackListApplication.kt
assignment03-aurajtr-main/app/src/main/java/com/example/tracklist/test/: AppDatabase.kt  Converters.kt  FirestoreTaskRepository.kt  PerformanceTestActivity.kt  PerformanceTestModule.kt  RoomTaskRepository.kt  TaskDao.kt  TaskRepository.kt
assignment03-aurajtr-main/app/src/main/res/drawable/: ic_calendar.xml  ic_notification.xml
assignment03-aurajtr-main/app/src/main/res/layout/: activity_main.xml  activity_performance_test.xml  fragment_add_task.xml  fragment_create_account.xml  fragment_edit_task.xml  fragment_login.xml  fragment_splash.xml  fragment_task_list.xml  item_task.xml
assignment03-aurajtr-main/app/src/main/res/menu/: menu_sort.xml
assignment03-aurajtr-main/app/src/main/res/navigation/: nav_graph.xml
assignment03-aurajtr-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
assignment03-aurajtr-main/app/src/test/java/com/example/tracklist/: ExampleUnitTest.kt
assignment03-aurajtr-main/gradle/: libs.versions.toml
assignment03-aurajtr-main/gradle/wrapper/: gradle-wrapper.properties
